<!DOCTYPE html>
<html>
    <hea>
            <title>Biography | Kobe Bean Bryant</title>
            <link href="style.css" rel="stylesheet" type="text/css">
            
    </head>
    <body>
            <div id="menu">
                <span id="logo"><a href="index.html"><h1>Kobeee</h1></a></span>
                    <div id="menu_item"><ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="bio.html">Biography</a></li>   
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <br />
            <span class="bio">
                <b>Kobe Bean Bryant</b> was an American professional basketball player. A shooting guard, Bryant entered the National Basketball Association directly from high school, and played his entire <i>20-season professional career</i> in the league with the <u>Los Angeles Lakers</u> (Wikipedia, 2020). Kobe Bryant, the legend died two weeks ago, on Jan 26th in a tragic helicoper crash. He was just 42 years old, and had 4 children, the youngest being just 9 month old.  <br />
                <hr /> <br />
                He played a lot of games and even scored 81 points in one of his games (Second highest in NBA). The table below shows Kobe's Top 10 games  with the score, rebounds, assists, and steals. <br />
            </span>
            <h5>*Ranked in ascending order based on scores</h5>
            <table class="gamescore">
                <thead>
                    <tr>
                    <th>Game Date</th>
                    <th>Team Against</th>
                    <th>Points</th>
                    <th>Rebounds</th>
                    <th>Assists</th>
                    <th>Steals</th>
                    <th>Block</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>March 16, 2007</td>
                        <td>POR</td>
                        <td>65</td>
                        <td>7</td>
                        <td>3</td>
                        <td>3</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>December 20, 2005</td>
                        <td>DAL</td>
                        <td>62</td>
                        <td>8</td>
                        <td>-</td>
                        <td>3</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>February 2, 2009</td>
                        <td>NYK</td>
                        <td>61</td>
                        <td>-</td>
                        <td>3</td>
                        <td>-</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>March 22, 2007</td>
                        <td>MEM</td>
                        <td>60</td>
                        <td>5</td>
                        <td>4</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>December 29, 2006</td>
                        <td>CHA</td>
                        <td>58</td>
                        <td>5</td>
                        <td>4</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>January 14, 2002</td>
                        <td>MEM</td>
                        <td>56</td>
                        <td>5</td>
                        <td>4</td>
                        <td>1</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>March 28, 2003</td>
                        <td>WSH</td>
                        <td>56</td>
                        <td>5</td>
                        <td>3</td>
                        <td>3</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>December 15, 2006</td>
                        <td>HOU</td>
                        <td>53</td>
                        <td>10</td>
                        <td>8</td>
                        <td>2</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>March 30, 2007</td>
                        <td>HOU</td>
                        <td>53</td>
                        <td>2</td>
                        <td>2</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>March 28, 2008</td>
                        <td>MEM</td>
                        <td>53</td>
                        <td>10</td>
                        <td>1</td>
                        <td>3</td>
                        <td>-</td>
                    </tr>
                </tbody>
            </table>
            <h5><a href="https://www.flohoops.com/articles/5054997-kobe-bryants-top-scoring-games">Source: Flohoops.com</a></h5>
            <br /><hr />
            <span class="yt">
                How can one talk about Bryant’s scoring prowess and not mention this first and foremost? The rings, the accolades, all of it was amazing, but this was legendary. Take three minutes and watch every point again. It’s worth it.<br />
                <iframe width="560" height="315" src="https://www.youtube.com/embed/FeXZY4eVLlo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br />
                There really aren’t any more adjectives or phrases to accurately describe what happened. The Lakers were getting smacked by the Raptors, and then Bryant took it to a ridiculous, otherworldly level, scoring 55 points in the second half. Goodness.

            </span>
    </body>
</html>