<!DOCTYPE html>
<html>
    <hea>
            <title>Kobe Bean Bryant</title>
            <link href="style.css" rel="stylesheet" type="text/css">
            
    </head>
    <body>
            <div id="menu">
                <span id="logo"><a href="index.html"><h1>Kobeee</h1></a></span>
                    <div id="menu_item"><ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="bio.html">Biography</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <br />
            <div id="contactus">
                Hey there, I appreciate any feedback you provide to improve this website. Leave me an E-mail and I will get back to you within 24 hours.
            </div>
            <form action="/Assignment1/" method="GET">
                <input type="text" placeholder="Full Name" id="name" /> <br />
                <input type="text" placeholder="E-mail Address" id="email" /> <br />
                <textarea placeholder="Message" id="message"></textarea><br />
                <button type="submit" onclick="alert('Message sent');" placeholder="Submit" id="submit">Submit</button>

            </form>
    </body>
</html>