<!DOCTYPE html>
<html>
    <hea>
            <title>Kobe Bean Bryant</title>
            <link href="style.css" rel="stylesheet" type="text/css">
            
    </head>
    <body>
            <div id="menu">
                <span id="logo"><a href="index.html"><h1>Kobeee</h1></a></span>
                    <div id="menu_item"><ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="bio.html">Biography</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <br />
            <div class="rip">R.I.P Legend. Made this page in loving memory of Kobe Bryant. 
            <br />
            Check navigation menu for more info. <br />
            <img src="img/salute.jpg" alt="Kobe Saluting" onclick="document.body.style.backgroundImage = 'url(img/rip.jpg)';" style="cursor: pointor;" />
            </div>>
    </body>
</html>